@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0rem;
  }
  .dark {
    --background: 0 0% 9.4%;
    --foreground: 0 0% 78%;
    --card: 0 0% 11.8%;
    --card-foreground: 0 0% 78%;
    --popover: 0 0% 9.4%;
    --popover-foreground: 0 0% 78%;
    --primary: 0 0% 78%;
    --primary-foreground: 0 0% 9.4%;
    --secondary: 0 0% 16.5%;
    --secondary-foreground: 0 0% 78%;
    --muted: 0 0% 16.5%;
    --muted-foreground: 0 0% 50%;
    --accent: 0 0% 16.5%;
    --accent-foreground: 0 0% 78%;
    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 90%;
    --border: 0 0% 16.5%;
    --input: 0 0% 16.5%;
    --ring: 0 0% 40%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --radius: 0rem;
  }
}
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  .number {
    @apply font-mono;
    color: var(--number);
  }
}

.exchange-grid {
  background-color: hsl(var(--border));
  border: 1px solid hsl(var(--border));
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  display: grid;
  gap: 1px;
  grid-template-columns:
    minmax(250px, 360px) minmax(550px, 1fr) minmax(250px, 360px);
  grid-template-rows:
    35px 68px 240px 240px minmax(169px, 1fr) minmax(146px, auto)
    385px;
  grid-template-areas:
    "header header header"
    "subheader subheader markets"
    "order-book chart markets"
    "order-book chart trades"
    "order-book order-form balances"
    "order-book order-form balances"
    "open-orders open-orders open-orders";
}
.widget {
  width: 100%;
  background-color: hsl(var(--background));
  overflow: hidden;
}
.widget .widget-card-header {
  width: 100%;
  background-color: hsl(var(--background));
  overflow: hidden;
}
.widget-header {
  background-color: hsl(var(--background));
}
.widget-subheader {
  background-color: hsl(var(--background));
}
